{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true
  },
  "include": [
      "src/**/*",
      "__tests__/**/*"
  ]
}
