{
  "compilerOptions": {
    "target": "ESNEXT", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": [
      "es7",
      "dom",
      "es2015",
      "es2015.promise"
    ], /* Specify library files to be included in the compilation. */
    "jsx": "react", /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "allowJs": true,// allow js
    "sourceMap": true, /* Generates corresponding '.map' file. */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": false, /* Raise error on expressions and declarations with an implied 'any' type. */
    "baseUrl": "./", /* Base directory to resolve non-absolute module names. */
    "paths": {
      "~/*": [
        "src/*"
      ]
    }, /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    /* 其他选项 */
    "experimentalDecorators": true,        // 启用装饰器
    "emitDecoratorMetadata": true,          // 为装饰器提供元数据的支持
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
